{
  "name": "jev-effort",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "plugins/*"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "classify": "bun packages/core/src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ampcode/plugin": "^0.0.0-20260925001753-g49e7366",
    "@types/bun": "latest",
    "typescript": "^7"
  }
}
